
<!DOCTYPE html>
<html lang="en">
<head>
    <title>BArgraph</title>
    <style>
        body{
            height: 0%;
        }
        #Bar_graph{
            background-color: skyblue;
            position: absolute;
            top: 20%;
            left: 40%; 
            
        }
        #Bar_graph article{
            display: inline-block;
        }
        p{
            padding-left: 20px;
        }
        div{
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgba(202, 198, 192, 0.641);
        }
        #bar1{
            width: 100%;
            height: 70%;
            background-color: rgba(255, 255, 255, 0.903);
            animation-name: barplot1;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        @keyframes barplot1 {
            0%{height: 100%;background-color: white;}
            100%{height: 70%; background-color: white;}
        }
        #bar2{
            width: 100%;
            height: 60%;
            background-color: rgba(255, 255, 255, 0.903);
            animation-name: barplot2;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        @keyframes barplot2 {
            
            from {height: 100%;background-color: white;}
            to {height: 60%; background-color: white;}
        }
        #bar3{
            width: 100%;
            height: 20%;
            background-color: rgba(255, 255, 255, 0.903);
            animation-name: barplot3;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        @keyframes barplot3 {
            0%{height: 100%;background-color: white;}
            100%{height: 20%; background-color: white;}
        }
    </style>
</head>
<body>
    <section id="Bar_graph">
        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <p>30%</p>
        </article>
        
        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <p>40%</p>
        </article>

        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <p>80%</p>
        </article>
        <h1 style="text-align: center;">Bar Plot</h1>
    </section>
    
</body>
</html>